{
  "$schema": "https://biomejs.dev/schemas/2.0.6/schema.json",
  "extends": ["ultracite"],
  "formatter": {
    "lineWidth": 120
  },
  "linter": {
    "rules": {
      "nursery": {
        "noUnknownAtRule": "off",
        "noNestedComponentDefinitions": "off",
        "noShadow": "off"
      },
      "performance": {
        "noNamespaceImport": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double"
    }
  }
}
